# Report-Plugin

./: README.md  pom.xml
report-bungee/: dependency-reduced-pom.xml  pom.xml
report-bungee/src/main/java/me/mherzaqaryan/report/: ReportPlugin.java
report-bungee/src/main/java/me/mherzaqaryan/report/commands/: ReportCommand.java  SpectateCommand.java
report-bungee/src/main/java/me/mherzaqaryan/report/data/: ConfigUtil.java  CustomConfig.java
report-bungee/src/main/java/me/mherzaqaryan/report/events/: PlayerReportEvent.java
report-bungee/src/main/java/me/mherzaqaryan/report/listeners/: PluginMessageListener.java  ReportListener.java
report-bungee/src/main/java/me/mherzaqaryan/report/reportSystem/: CheatingType.java  Report.java  ReportState.java
report-bungee/src/main/java/me/mherzaqaryan/report/sql/: MySQL.java  SQLData.java
report-bungee/src/main/java/me/mherzaqaryan/report/utility/: JsonUtil.java  PlayerUtil.java  SpigotUtil.java  TextUtil.java
report-bungee/src/main/resources/: Config.yml  plugin.yml
report-spigot/: dependency-reduced-pom.xml  pom.xml
report-spigot/src/main/java/me/mherzaqaryan/report/: ReportPlugin.java
report-spigot/src/main/java/me/mherzaqaryan/report/commands/: OpenReportCommands.java  ReportsCommand.java
report-spigot/src/main/java/me/mherzaqaryan/report/data/: ConfigUtil.java  CustomData.java
report-spigot/src/main/java/me/mherzaqaryan/report/listener/: MenuListener.java
report-spigot/src/main/java/me/mherzaqaryan/report/menuSystem/: Menu.java  PaginatedMenu.java  PlayerMenuUtility.java
report-spigot/src/main/java/me/mherzaqaryan/report/menuSystem/menus/: ConfirmMenu.java  ManageReportMenu.java  ReportsMenu.java
report-spigot/src/main/java/me/mherzaqaryan/report/menuSystem/menus/report/: CheatTypeMenu.java  ReportMenu.java
report-spigot/src/main/java/me/mherzaqaryan/report/reportSystem/: CheatingType.java  Report.java  ReportType.java
report-spigot/src/main/java/me/mherzaqaryan/report/sql/: MySQL.java  SQLData.java
report-spigot/src/main/java/me/mherzaqaryan/report/utility/: JsonUtil.java  ProxyUtil.java  ReflectUtils.java  TextUtil.java
report-spigot/src/main/resources/: plugin.yml
